# news

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/am/tatev/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/am/tatev/news/app/: NewsApp.kt
app/src/main/java/am/tatev/news/app/helpers/: Configurator.kt  NetworkHelper.kt
app/src/main/java/am/tatev/news/data/api/: NewsApiService.kt
app/src/main/java/am/tatev/news/data/db/: AppDb.kt  NewsDao.kt
app/src/main/java/am/tatev/news/data/di/: DataModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/am/tatev/news/data/dto/: Article.kt  NewsResponse.kt
app/src/main/java/am/tatev/news/data/helpers/: Converters.kt  NetworkProvider.kt
app/src/main/java/am/tatev/news/data/repository/: NewsRepository.kt
app/src/main/java/am/tatev/news/helpers/: Navigator.kt
app/src/main/java/am/tatev/news/presentation/di/: PresentationModule.kt
app/src/main/java/am/tatev/news/presentation/helpers/: DateHelper.kt  ImageHelper.kt  SpaceItemDecoration.kt
app/src/main/java/am/tatev/news/presentation/usecase/detail/: ArticleActivity.kt  ArticleFragment.kt
app/src/main/java/am/tatev/news/presentation/usecase/landing/: MainActivity.kt
app/src/main/java/am/tatev/news/presentation/usecase/media/: GalleryAdapter.kt  GalleryDialogFragment.kt  ImagePreviewFragment.kt  ResourcePreviewActivity.kt  VideoPreviewFragment.kt
app/src/main/java/am/tatev/news/presentation/usecase/news/: ArticlesAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/am/tatev/news/presentation/usecase/splash/: SplashActivity.kt
app/src/main/res/drawable/: background_gray_cornered_rectangle.xml  ic_back.xml  ic_image.xml  ic_logo.xml  ic_movie.xml  ic_placeholder.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_resource_preview.xml  activity_splash.xml  fragment_article.xml  fragment_gallery.xml  fragment_image_preview.xml  fragment_news.xml  fragment_video_preview.xml  list_item_article.xml  list_item_gallery.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/am/tatev/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
